<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100vh;
      width:100%;
    }
    button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c82333;
    }



/* Play buttons below input */
#playButton {
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    #stopButton {
      background-color: #FF0000;
      color: white;
      border: none;
    }
/* Start of user time input */
.userTimeInput input{
  padding: 8px;
      font-size: 15px;
      margin-bottom: 10px;
      width: 40px;
      text-align: center;

}

    /* Start of to-do items list */
    #todoList {
      min-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width:50%;
      flex-wrap: wrap;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      padding: 10px;
    }

    li:last-child {
      border-bottom: none;
    }

    .userListItem{
      display: flex;
  justify-content:end;
    }


    /* start of remove button */
    .removeButton {
      cursor: pointer;
      margin-right: .5rem;
    }

    .remove-btn::after {
      content: '✖'; 
    }




    /* Start of timer */
.timer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      color: #75c823;


      
}
.timer div {
  margin: 0px 2px; 
}
h3 {
  margin-right: auto; 
}
  </style>
</head>
<body>

  <div id="todoList">
    <h2>Timed Task List<app/h2>
    <input type="text" id="newTask" placeholder="Add a new task">

    <div class="userTimeInput">
      <button id="startTimer" class="addTask">Add Task</button>
      <button id="stopButton">Stop</button>
      <label for="hours">Hours:</label>
      <input type="number" id="hours" min="0" value="0">
  
      <label for="minutes">Minutes:</label>
      <input type="number" id="minutes" min="0" value="0">
  
      <label for="seconds">Seconds:</label>
      <input type="number" id="seconds" min="0" value="0">
    </div>
    
    <ul id="taskList">
      <!-- Tasks will be added here -->


    </ul>

    
  </div>

  <script src="app.js"></script>
  </script>
</body>
</html>
